# BASE

./: pom.xml
src/main/java/com/mcs/controller/: OpenController.java  TestController.java
src/main/java/com/mcs/dao/: DeviceDao.java  SyncDao.java  UserInfoDao.java
src/main/java/com/mcs/dao/base/: BaseDao.java  BaseRowMapper.java  DataType.java  JdbcDao.java  PropertyMeta.java
src/main/java/com/mcs/dao/impl/: DeviceDaoImpl.java  SyncDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/mcs/entity/: Devices.java  Page.java  Sync.java  UserInfo.java
src/main/java/com/mcs/meta/: Column.java
src/main/java/com/mcs/open/: HelloWorld.java  HelloWorldImpl.java
src/main/java/com/mcs/service/: DeviceService.java  SyncService.java  UserInfoService.java
src/main/java/com/mcs/service/impl/: DeviceServiceImpl.java  SyncServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/mcs/task/: SyncScheduled.java
src/main/java/com/mcs/util/: DateUtil.java  GenericsUtil.java  RandomUtil.java  ReflectUtil.java  StringUtil.java
src/main/resources/: jdbc.properties
src/main/resources/config/: applicationContext.xml  spring-cxf.xml  springMVC-servlet.xml
src/main/webapp/: showMessageTest.jsp  springmvcTest.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/db/: mcsOpen-1.0-2016.6.8-ddl.sql
src/main/webapp/doc/: readme.txt
src/test/java/com/mcs/test/: BaseJunit4Test.java
src/test/java/com/mcs/test/dao/: DevicesDaoTest.java  UserInfoDaoTest.java
src/test/java/com/mcs/test/scheduled/: ScheduledTest.java
