<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mcs</groupId>
  <artifactId>MCS_OPEN</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MCS_OPEN Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<!--jUnit  -->
    <dependency>
    	<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
    </dependency>
    <!-- CXF -->
  	<dependency>  
	    <groupId>org.apache.cxf</groupId>  
	    <artifactId>cxf-rt-frontend-jaxws</artifactId>  
	    <version>3.0.2</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.cxf</groupId>  
	    <artifactId>cxf-rt-transports-http</artifactId>  
	    <version>3.0.2</version>  
	</dependency>  

     <!-- spring -->  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-context</artifactId>  
         <version>3.2.4.RELEASE</version>  
         <type>jar</type>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-core</artifactId>  
         <version>3.2.4.RELEASE</version>  
         <type>jar</type>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-beans</artifactId>  
         <version>3.2.4.RELEASE</version>  
         <type>jar</type>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-webmvc</artifactId>  
         <version>3.2.4.RELEASE</version>  
         <type>jar</type>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-orm</artifactId>  
         <version>3.2.4.RELEASE</version>  
         <type>jar</type>  
     </dependency>  
     <dependency>  
	   	<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.2.4.RELEASE</version>
     </dependency>   
      
     <!--dbcp and jdbc  -->
     <dependency>  
      	<groupId>org.apache.tomcat</groupId>
		<artifactId>dbcp</artifactId>
		<version>6.0.45</version>
         <type>jar</type>  
     </dependency>  
     <dependency>  
     	 <groupId>com.hynnet</groupId>
		<artifactId>sqljdbc4-chs</artifactId>
		<version>4.0.2206.100</version>
         <type>jar</type>  
     </dependency>  
     <!-- jstl -->
  	 <dependency>  
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
     </dependency>  
     <!--   <dependency>  
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
     </dependency>  -->
     <!--jsp/servlet  -->
     <dependency>
	     <groupId>javax.servlet</groupId>
	     <artifactId>servlet-api</artifactId>
	     <version>2.5</version>
	     <scope>provided</scope>
   </dependency>
      <dependency>
	      <groupId>javax.servlet.jsp</groupId>
	      <artifactId>jsp-api</artifactId>
	      <version>2.1</version>
	      <scope>provided</scope>
    </dependency>
     
      <!--json -->
     <dependency>  
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.12</version>
     </dependency>  
     
     <dependency>  
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
     </dependency>  
     <dependency>  
		<groupId>org.lucee</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
     </dependency>  
     <dependency>  
		<groupId>org.lucee</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10.L001</version>
     </dependency>  

   
  </dependencies>
  <build>
    <finalName>MCS_OPEN</finalName>
  </build>
</project>
