# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

server.root=

#connect to db
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=SCMi_DB_new
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=MCS_DB
jdbc.url=jdbc:sqlserver://47.89.28.145:54713;DatabaseName=MCS_DB

jdbc.username=sa
jdbc.password=2015at210to213

#jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.show_sql=true
#jdbc.query.substitutions=true 1,false 0,yes 'Y', no 'N'
#jdbc.batch_size=50
#jdbc.fetch_size=50
#jdbc.use_streams_for_binary=true
#jdbc.max_fetch_depth=3
#jdbc.maxActive=2000
#jdbc.maxWait=100
#jdbc.poolPreparedStatements=true
#jdbc.defaultAutoCommit=true

